<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Список рецептов"
        android:id="@+id/list_recieps"
        android:icon="@drawable/list_recipes" />

    <item android:title="Текущий рецепт"
        android:id="@+id/selected"
        android:icon="@drawable/selected_recipe"/>

<item android:title="Любимые рецепты"
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_recipe"/>


</menu>