<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/list_recieps">

    <fragment
        android:id="@+id/list_recieps"
        android:name="com.example.laba2.fragments.ListRecipes"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list_recipes" >
        <action
            android:id="@+id/action_list_recieps_to_selected"
            app:destination="@id/selected" />
    </fragment>

    <fragment
        android:id="@+id/selected"
        android:label="@string/title_selected"
        android:name="com.example.laba2.fragments.SelectedRecipe"
        tools:layout="@layout/fragment_selected_recipe" >
        <action
            android:id="@+id/action_selected_to_list_recieps"
            app:destination="@id/list_recieps" />
    </fragment>

    <fragment
        android:id="@+id/favorite"
        android:label="@string/title_favorite"
        android:name="com.example.laba2.fragments.FavoriteRecipes"
        tools:layout="@layout/fragment_favourite_recipes" />

    <action
        android:id="@+id/list_to_selected"
        app:destination="@+id/fragment_selected_recipes"/>

</navigation>